{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@megumi/desktop/*": ["apps/desktop/src/*"],
      "@megumi/product": ["packages/product/index.ts"],
      "@megumi/product/*": ["packages/product/*"],
      "@megumi/agent": ["packages/agent/index.ts"],
      "@megumi/agent/*": ["packages/agent/*"],
      "@megumi/skills": ["packages/skills/index.ts"],
      "@megumi/skills/*": ["packages/skills/*"],
      "@megumi/ai": ["packages/ai/src/index.ts"],
      "@megumi/ai/*": ["packages/ai/src/*"],
      "@megumi/observability": ["packages/observability/index.ts"],
      "@megumi/observability/*": ["packages/observability/*"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
