{
  "files": [],
  "references": [
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/agent"
    },
    {
      "path": "./packages/agent-runtime"
    },
    {
      "path": "./packages/application"
    }
  ]
}
